{
    "configMapName": "nome do configmap policy b",
    "namespace": "namespace",
    "data": {
        "data.json": "{}",
        "validate-profile.rego": "package security\n\ndefault allow = false\n",
        "config-policy.json": {"namespace":"on-premise","regoRules":["allow"],"regoQueryName":"security"}
    }
} 